#?ini charset="utf-8"?

[Settings]
ContentSecurityPolicy=disabled
ContentSecurityPolicyReportOnly=disabled
AutoEmbedStanzaDelCittadinoTenant=disabled
AutoEmbedPerformanceMonitor=disabled

AutoEmbedStanzaDelCittadinoTenantDirectives[]
AutoEmbedStanzaDelCittadinoTenantDirectives[]=script-src
AutoEmbedStanzaDelCittadinoTenantDirectives[]=connect-src
AutoEmbedPerformanceMonitorDirectives[]
AutoEmbedPerformanceMonitorDirectives[]=connect-src

[ContentSecurityPolicy]

default-src[]='self'
default-src[]=data:

connect-src[]='self'
connect-src[]=https://plausible.io
connect-src[]=https://ingestion.webanalytics.italia.it
connect-src[]=*.opencontent.io
connect-src[]=*.opencontent.it
connect-src[]=*.opencityitalia.it

font-src[]='self'
font-src[]=data:
font-src[]=*.opencontent.io
font-src[]=*.opencontent.it
font-src[]=*.opencityitalia.it


script-src[]='self'
script-src[]='unsafe-inline'
script-src[]='unsafe-eval'
script-src[]=https://plausible.io
script-src[]=https://ingestion.webanalytics.italia.it
script-src[]=*.opencontent.io
script-src[]=*.opencontent.it
script-src[]=*.opencityitalia.it

worker-src[]='self'
worker-src[]=blob:

style-src[]='self'
style-src[]='unsafe-inline'
style-src[]=https:

img-src[]='self'
img-src[]=data:
img-src[]=blob:
img-src[]=https://flyimg.opencityitalia.it
img-src[]=https://flyimg-qa.opencityitalia.it
img-src[]=*.openstreetmap.org
img-src[]=*.ytimg.com

frame-src[]='self'
frame-src[]=*.youtube.com
frame-src[]=*.vimeo.com

[ContentSecurityPolicyReportOnly]

default-src[]='self'
default-src[]=data:

connect-src[]='self'
connect-src[]=https://plausible.io
connect-src[]=https://ingestion.webanalytics.italia.it
connect-src[]=*.opencontent.io
connect-src[]=*.opencontent.it
connect-src[]=*.opencityitalia.it

font-src[]='self'
font-src[]=data:
font-src[]=*.opencontent.io
font-src[]=*.opencontent.it
font-src[]=*.opencityitalia.it

script-src[]='self'
script-src[]='unsafe-inline'
script-src[]='unsafe-eval'
script-src[]=https://plausible.io
script-src[]=https://ingestion.webanalytics.italia.it
script-src[]=*.opencontent.io
script-src[]=*.opencontent.it
script-src[]=*.opencityitalia.it

worker-src[]='self'
worker-src[]=blob:

style-src[]='self'
style-src[]='unsafe-inline'
style-src[]=https:

img-src[]='self'
img-src[]=data:
img-src[]=blob:
img-src[]=https://flyimg.opencityitalia.it
img-src[]=https://flyimg-qa.opencityitalia.it
img-src[]=*.openstreetmap.org
img-src[]=*.ytimg.com

frame-src[]='self'
frame-src[]=*.youtube.com
frame-src[]=*.vimeo.com

report-uri=https://csp-collector.opencontent.it/csp?env=development&app=cms