#?ini charset="utf-8"?

[Settings]
ContentSecurityPolicy=enabled
ContentSecurityPolicyReportOnly=enabled
AutoEmbedStanzaDelCittadinoTenant=enabled
AutoEmbedStanzaDelCittadinoTenantDirectives[]
AutoEmbedStanzaDelCittadinoTenantDirectives[]=script-src
AutoEmbedStanzaDelCittadinoTenantDirectives[]=connect-src
AutoEmbedPerformanceMonitor=enabled
AutoEmbedPerformanceMonitorDirectives[]
AutoEmbedPerformanceMonitorDirectives[]=connect-src

[ContentSecurityPolicy]

default-src[]='self'
default-src[]=data:

connect-src[]='self'
connect-src[]=https://plausible.io
connect-src[]=https://ingestion.webanalytics.italia.it
connect-src[]=*.opencontent.io
connect-src[]=*.opencontent.it

font-src[]='self'
font-src[]=data:
font-src[]=https://static.opencityitalia.it

script-src[]='self'
script-src[]='unsafe-inline'
script-src[]='unsafe-eval'
script-src[]=https://plausible.io
script-src[]=https://static.opencityitalia.it
script-src[]=https://ingestion.webanalytics.italia.it

worker-src[]='self'
worker-src[]=blob:

style-src[]='self'
style-src[]='unsafe-inline'
style-src[]=https:

img-src[]='self'
img-src[]=data:
img-src[]=blob:
img-src[]=https://flyimg.opencityitalia.it
img-src[]=https://flyimg-qa.opencityitalia.it
img-src[]=*.openstreetmap.org

[ContentSecurityPolicyReportOnly]

default-src[]='self'
default-src[]=data:

connect-src[]='self'
connect-src[]=https://plausible.io
connect-src[]=https://ingestion.webanalytics.italia.it
connect-src[]=*.opencontent.io
connect-src[]=*.opencontent.it

font-src[]='self'
font-src[]=data:
font-src[]=https://static.opencityitalia.it

script-src[]='self'
script-src[]='unsafe-inline'
script-src[]='unsafe-eval'
script-src[]=https://plausible.io
script-src[]=https://static.opencityitalia.it
script-src[]=https://ingestion.webanalytics.italia.it

worker-src[]='self'
worker-src[]=blob:

style-src[]='self'
style-src[]='unsafe-inline'
style-src[]=https:

img-src[]='self'
img-src[]=data:
img-src[]=blob:
img-src[]=https://flyimg.opencityitalia.it
img-src[]=https://flyimg-qa.opencityitalia.it
img-src[]=*.openstreetmap.org

report-uri=https://csp-collector.opencontent.it/csp?env=development&app=cms