
.form-group input[type=file] {
  position: absolute;
  top: 31px;
  font-size: .8em;
}

.card.card-img .img-responsive-wrapper .img-responsive {
  padding-bottom: 55%;
}

.pagination .page-item .page-link:hover {
  background: #51825f;
  color: #fff;

  svg {
    fill: #fff !important;
  }
}

.pagination .page-item.active .page-link {
  border: 2px solid #51825f;
}

form .form-group label {
  background-color: transparent;
  position: static;
  font-weight: 600;
  line-height: auto;
  transition: none !important;
  transform: none !important;
  font-size: 1rem !important;
  cursor: auto;
  display: block;
  max-width: 100%;
  width: 100%;
  overflow: visible;
  text-overflow: ellipsis;
  white-space: normal;
  padding: 0;
}

form .form-group label.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.alpaca-array-actionbar-action.btn-sm{
  padding: 8px 8px !important;
  font-size: 14px !important;
  line-height: 1.45 !important;
}

td.alpaca-container-item{
  padding: 1px;
}

.alpaca-array-actionbar{
  display: inline-flex !important;
  max-width: 150px;
}

.it-header-slim-wrapper .it-header-slim-wrapper-content a.dropdown-toggle{
  line-height: 2;
}


.modal .modal-dialog .modal-content .modal-body p.form-text{
  margin: .25rem 0 1rem
}

.alpaca-form p.form-text{
  @extend .small;
}


.stacktable { width: 100%; }
.st-key { width: 49%; text-align: right; padding-right: 1%; }
.st-val { width: 49%; padding-left: 1%; }
.stacktable.large-only { display: table; }
.stacktable.small-only { display: none; }
@media (max-width: 800px) {
  .stacktable.large-only { display: none; }
  .stacktable.small-only { display: table; }
}

.highcharts-data-table table{
  @extend .table;
}

.leaflet-marker-icon.badge{
  width: auto !important;
  height: auto !important;
}
[data-simplified_place_gui] a.chosen-single {
  margin-top: 0;
  border-radius: 0;
  background: white;
  line-height: 40px;
  height: 40px;
}
[data-simplified_place_gui] .chosen-container-single .chosen-single div b {
  background-position-y: 10px;
}
.map-label {
  position: absolute;
  bottom: 0;left: -50%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
/*Wrap the content of the divicon (text) in this class*/
.map-label-content {
  order: 1;
  position: relative; left: -50%;
  background-color: #5c6f82;
  border-radius: 5px;
  border-width: 2px;
  border-style: solid;
  border-color: #5c6f82;
  padding: 3px;
  white-space: nowrap;
  color: #fff;
  font-weight: bold;
}
/*Add this arrow*/
.map-label-arrow {
  order: 2;
  width: 0;
  height: 0;
  left: 50%;
  border-style: solid;
  border-color: #5c6f82 transparent transparent transparent;
  border-width: 10px 6px 0 6px; /*[first number is height, second/fourth are rigth/left width]*/
  margin-left: -6px;
}

/*Instance classes*/
.map-label.inactive {
  opacity: 0.5;
}

a.opening-hours-accordion[aria-expanded='true'] .fa-caret-down {
  transform: scaleY(-1);
}